{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"demo",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/03_Models/Materials/sky/sky.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.7075472,
				0.7075472,
				0.7075472
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/01_Scenes/demoGIReflection.ltcb.ls",
			"reflectionIntensity":0.75,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.2888442,
				0.04414454,
				-0.002377823,
				0.03057121,
				0.02352728,
				-0.001830657,
				0.008528287,
				-0.005703418,
				0.06175524,
				0.3753687,
				0.1440668,
				-0.004097655,
				0.05258263,
				0.04281554,
				-0.00333488,
				0.007232249,
				-0.007878435,
				0.07191927,
				0.3866614,
				0.2969721,
				-0.005885854,
				0.07550412,
				0.0713279,
				-0.00555547,
				-0.008165751,
				-0.007061742,
				0.02068228
			],
			"ambientSphericalHarmonicsIntensity":0.97,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-646
					],
					"rotation":[
						-0.6939393,
						-0.221655,
						-0.6618575,
						0.1768106
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.8,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						474,
						353,
						-1426
					],
					"rotation":[
						-0.1298006,
						0.8588254,
						0.2670815,
						0.4174186
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":100000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Cam_parent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.38,
						4.034313,
						-13.89
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"cam_pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8.66,
								-12.35
							],
							"rotation":[
								0,
								0.9848078,
								0.1736483,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Ani_cam_node",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":5,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								2.02,
								2.276
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"cam1",
												"speed":1,
												"clipPath":"Assets/03_Models/Animators/cam1-cam1.lani"
											},
											{
												"name":"cam2",
												"speed":1,
												"clipPath":"Assets/03_Models/Animators/cam-cam.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"ypbang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.3807,
								209.4,
								-1.99168
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.200107,
								1.200107,
								1.200107
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"ypbang",
												"speed":1,
												"clipPath":"Assets/03_Models/Animators/ypbang-ypbang.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Mod",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.008397607,
										0.05811929,
										0.06098853
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.221357,
										0.062682,
										0.134537
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Mod.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _31.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Plane002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.277207,
										-0.04512304,
										0.0640333
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.333957,
										0.667786,
										0.409363
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _26.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"Plane003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2599429,
										-0.04512304,
										0.0640333
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.333957,
										0.667786,
										0.409363
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _26.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Plane004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01609192,
										-0.03836499,
										0.05598728
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.451512,
										0.66762,
										0.409363
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane004.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Plane005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2783942,
										-0.02358138,
										0.0869789
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.262242,
										0.481121,
										0.314912
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _28.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"Plane006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2763297,
										-0.04408627,
										0.07109529
									],
									"rotation":[
										9.505005E-09,
										1.96806E-08,
										0.9004796,
										0.4348983
									],
									"scale":[
										0.03329,
										0.211287,
										0.138295
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane006.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _29.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Plane007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2609262,
										-0.03219321,
										0.0869789
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.262242,
										0.481121,
										0.314912
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _30.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Plane008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.007979129,
										-0.05375122,
										0.0640333
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.232879,
										0.344342,
										0.211139
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane008.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _32.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Plane009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.008397607,
										0.05811929,
										0.06098853
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.221357,
										0.062682,
										0.134537
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane009.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _31.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Plane010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.008056544,
										-0.2441011,
										0.06403329
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.175032,
										0.081266,
										0.133304
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane010.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _34.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Plane011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2593206,
										-0.04408627,
										0.07109529
									],
									"rotation":[
										9.472203E-09,
										1.969641E-08,
										0.9012029,
										0.4333975
									],
									"scale":[
										0.03329,
										0.211287,
										0.138295
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane011.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _29.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"Plane012",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2763415,
										-0.03796321,
										0.09646696
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.040661,
										0.074599,
										0.048828
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane012.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _37.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Plane013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2645521,
										-0.03977201,
										0.09646696
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.040661,
										0.108929,
										0.048828
									],
									"meshPath":"Assets/03_Models/Mesh/Effects/props/ypbang-Plane013.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/StartAnimation/Material _38.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.5906E-08,
										-0.04,
										0.027
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										9.139206,
										5.331987,
										8.094239
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/other/Material _39.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-9.13,
										0.02699999
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										5.07734,
										2.962211,
										4.496799
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/03_Models/Materials/Effects/other/Material _39.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}